# PriceIsRight

./: README.md  pom.xml
src/main/java/: ApplicationStarter.java
src/main/java/Service/DataBaseManagment/DailyUpdaters/: ProductUpdatingTimer.java
src/main/java/Service/DataBaseManagment/DailyUpdaters/Updaters/: DailyUpdater.java
src/main/java/Service/DataBaseManagment/DailyUpdaters/Updaters/UpdaterImpl/: DefaultUpdater.java  OnlyNewAmazonProductsUpdater.java  OnlyNewTescoProductsUpdater.java  OnlyNewValuesUpdater.java
src/main/java/Service/DataBaseManagment/DailyUpdaters/Updaters/Util/: UpdaterChanger.java  UpdaterProxy.java  UpdatersFactory.java
src/main/java/Service/DataBaseManagment/ProductGenerators/: ProductGenerator.java
src/main/java/Service/DataBaseManagment/ProductGenerators/WebScrappers/AmazonBestSellersWebScrapper/: AmazonBestSellerCategories.java  AmazonProductGenerator.java
src/main/java/Service/DataBaseManagment/ProductGenerators/WebScrappers/TescoFoodsWebScrapper/: TescoCategories.java  TescoProductGenerator.java
src/main/java/Service/DataBaseManagment/dao/: ProductDao.java
src/main/java/Service/Localization/: PriceConverter.java  PriceConvertor.java
src/main/java/Service/TelegramBot/: Bot.java  GameSession.java
src/main/java/Service/productProviders/: LocalizedPriceProductProvider.java  ProductProvider.java
src/main/java/configuration/: HibernateUtil.java
src/main/java/entity/: Product.java
src/main/resources/: log4j2.xml
